MONGO_URI=mongodb+srv://imrezaulkrm:Shopno89@cluster0.v4nxd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=w5vDlsOkw4vDhcKBw6bDocOMw7HDksK7
SESSION_SECRET=w5vDlsOkw4vDhcKBw6bDocOMw7HDksK7wpLDlsKy